.App {
  text-align: center;
}
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
.text-black{
  color: #000000 !important;
}
element.style {
  font-weight: 700;
}
.brand-link {
  max-height: 60px;
  
}
.content-wrapper ,body{
  background-color: rgb(236, 239, 245)!important;
  box-sizing:border-box;
  color:rgb(51, 51, 51) !important;
  cursor:pointer;
  display:block;
  font-family:"Roboto", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:13.3333px;
  height:42.4px;
  line-height:19.0476px;
}

.has-treeview .active{
  color: rgb(255, 255, 255) !important;
 
}

.info-box:hover{
  -webkit-box-shadow: 3px -4px 47px -6px rgba(31,21,31,1);
  -moz-box-shadow: 3px -4px 47px -6px rgba(31,21,31,1);
  box-shadow: 3px -4px 47px -6px rgba(31,21,31,1);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.modal-media-header{
  
  color:whitesmoke
}
.text-primary{
  font-weight: 490 !important;
  color: #3f51b5 !important;
}
.bg-primary,.btn-primary,.modal-media-header{
 
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    display:none!important;
}

.table thead tr th{
  border: none !important;
  height: 5px !important;
  color:black !important;
  text-align:left;
  font-size: 13px;
   background-color:white;
  padding-top: 9px;
  padding-bottom: 9px;
  text-transform: capitalize;
  
}
.table tbody tr td{
   height: 5px !important;
   background-color:white;
 color:rgb(114, 107, 107) !important; 
   text-align:left;
   font-size: 11px; 
  padding-top: 7px;
  padding-bottom:7px; 
  font-weight: 600;
  text-transform: capitalize;
  
}
.table tbody tr:hover{
  height: 5px !important;
  
color:#ffffff !important; 
  text-align:left;
  font-size: 11px; 
 font-style: italic; 
 padding-top: 7px;
 padding-bottom:7px; 
 
}


.bg-mycolor{
  background-color: #192965;
  background: 'rgb(2,0,36)';
    background: 'linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(0,212,255,1) 100%)';
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
td{
  text-align: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.react-datepicker__input-container {
  width: inherit;
}

.react-datepicker-wrapper {
  width: 100%;
}